## upstream block added for consul-template
upstream consulWebservice {
        {{range service "webserver"}}
        server {{.Address}}:{{.Port}};
        {{end}}
}
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        # root /var/www/html; 
        # index index.html index.htm index.nginx-debian.html;
        # server_name _;

        #resolver 127.0.0.1:8600 valid=250; ## added for consul, then commented out for consul-template
        #set $consulWebserver http://webserver.service.consul; ## added for consul, then commented out for consul-template

        location / {
                # try_files $uri $uri/ =404; ## commented out for consul
                proxy_pass http://consulWebservice; ## added for consul-template
        }
}