[DEFAULT]
LogLevel = WARN

[DATABASE]
Address=localhost
Port=3306
User=root
Password=root
Database=my_app

[VAULT]
Enabled = True
DynamicDBCreds = False
ProtectRecords=False
Address=http://localhost:8200
#Address=vault.service.consul
Token=root
KeyPath=lob_a/workshop/transit
KeyName=customer-key